{
    "name" : "msdtemp",
    "version" : "1.0.0",
    "main" : "calc",
    "repository": {
        "type": "git",
        "url": "https://github.com/shinytornado/MSD"
    },
    "keywords": [
        "calc",
        "MSD"
    ],
    "dependencies": {},
    "engines": {
        "node": "*"
    }
}